* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: black;
  color: white;
  width: 370px;
  height: 700px;
  margin: 5rem auto;
  border-radius: 50px;
  padding-top: 1rem;
}
.screen-opacity {
  height: 100px;
  display: flex;
  justify-content: end;
  /* align-items: flex-end; */
  padding-right: 2.5rem;
  margin-top: 3rem;
  font-size: 3rem;
  padding-top: 3rem;
  color: gray;
  margin-left: 2.4rem;
}
.screen {
  height: 100px;
  display: flex;
  justify-content: end;
  align-items: flex-end;
  padding-right: 2rem;
  margin-left: 2.4rem;
  font-size: 3.7rem;
}
.btn-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem 0.2rem;
  padding: 1.3rem 1rem;
}
.btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
}
.first-group {
  background-color: #8e8e8e;
  font-size: 1.5rem;
}
.second-group {
  background-color: #f69906;
  color: white;
  font-size: 2.5rem;
}
.third-group {
  background-color: #313131;
  color: white;
}
.zero {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 150px;
  border-radius: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.5rem;
}
.btn:hover {
  opacity: 0.7;
  transition: opacity 0.5s;
}
.btn:active {
  opacity: 1;
}
